<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        .sai{
            font-size: 20px;
            font-style: normal;
            color:rgb(218, 235, 190);
        }
        .m{
            width: 600px;
            height: 140px;
            background-color:rebeccapurple;
            display: flex;
            align-items:normal;
            justify-content:flex-start;
            text-align:inherit;
            margin-left:0%;
            font-style:calc(sans-serif);
            border-radius: 5%;
        }
        .c{
            width: 800px;
            height: 130px;
            background-color:rgb(28, 29, 29);
            display: flex;
            align-items:normal;
            justify-content:left;
            text-align:left;
            margin-left:0%;
            font-style:calc(sans-serif);
            border-radius: 5%;
        }
        .l{
            width: 850px;
            height: 140px;
            background-color:rgb(219, 240, 125);
            display: flex;
            align-items:normal;
            justify-content:left;
            text-align:left;
            margin-left:0%;
            font-style:calc(sans-serif);
            border-radius: 5%;
        }
        .g{
            width: 850px;
            height: 180px;
            background-color:rebeccapurple;
        
            display: flex;
            align-items:normal;
            justify-content:left;
            text-align:left;
            margin-left:0%;
            font-style:calc(sans-serif);
            border-radius: 5%;
        }
        .n{
            width: 850px;
            height: 190px;
            background-color:rgb(31, 30, 30);
            display: flex;
            align-items:normal;
            justify-content:left;
            text-align:left;
            margin-left:0%;
            font-style:calc(sans-serif);
            border-radius: 5%;
        }
        
    </style>
</head>
<body style="background-image: url(66-666819_website-design-background-creative-background-image-for-website.jpg); background-attachment: fixed;" width="100%">
    <h1 style="font-size:x-large; font-family: sans-serif; color:aliceblue;font-weight: 800; margin-top: 4%; margin-left:80%;">
    <img src="1710212921201_imgbg.net.png" width="80px" height="80px" style="position: absolute; margin-left:-6%; margin-top: -0.5%; border-radius: 50%; ">
     SARADHI TALLOTI <br><div class="sai"> FULL-STACK developer (Python)
    </div>
</h1>
<br>
<br>
<br>
<br>
<h2 style="color: rgb(245, 245, 190); margin-left: 5%;"> <u>ABOUT ME</u> <br>
<div class="m">
    <p style="color: rgb(173, 213, 246); font-size: 20px; font-family: sans-serif;"> Hi there! I am an allrounder full stack daveloper.
        <br> i am a junior programmer with good knowledge of <b> python </b>programming language 
        and <b> front-end</b> as well as <b> Sql</b> techniques.

</p>
</div>
</h2>

<h2 style="color: rgb(245, 245, 190); margin-left: 55%; font-size: 29px;"> <u>Education Details</u> <br>
    <div class="c">
    <p style="color: rgb(227, 220, 220); font-size: 20px;font-family: sans-serif;">
        I hold a Master of Computer Applications (MCA) from Sri Venkateswara College of Engineering and Technology, Chittoor, 
        completed in 2023. Prior to this, 
        I earned a B.Sc. in Computer Science from Himaja Degree College, Puttur,
         affiliated with SV University Tirupati, in 2021
    </p>
</div>
    <br> 
    <h2 style="color: rgb(245, 245, 190); margin-left: 5%; font-size: 29px;"> <u>Our Projects</u> 
        <br>
        <div class="l">
        <p style="color:brown ;font-size: 20px; font-family: sans-serif;">
            
"Criminal Detection Through Facial Recognition using Deep Learning Technology employs 
advanced algorithms to match facial features with a database of known criminals. 
This system enhances law enforcement by providing real-time identification and 
tracking of suspects, significantly improving security and investigation processes."
            </b></p>
        </div>
        <br>
        <h2 style="color: rgb(245, 245, 190); margin-left: 54%; font-size: 29px;"> <u>Certifications</u> 
            <div class="g">
        <p style="color:rgb(173, 213, 246);font-size: 20px; font-family: sans-serif;"> 
                I have successfully completed training in Python, HTML, CSS, and SQL, equipping me with a solid foundation in both 
                programming and web development. Additionally, my certification as a Salesforce Administrator 
                enhances my ability to manage and optimize CRM systems. These skills collectively empower me to contribute effectively 
                to both technical and administrative projects. I am excited to leverage this expertise in future opportunities. 
                </p>
            </div>
            </h2>
            <h2 style="color: rgb(245, 245, 190); margin-left: 5%; font-size: 29px;"> <u>Conclusion</u> 
                <br>
                <div class="n">
                <p style="color:brown ;font-size: 20px; font-family: sans-serif;"> 
                    <b style="color:whitesmoke">  In summary, my career has been defined by a passion for innovation and a commitment to excellence. With a strong background in project management and <br>
                        a proven track record in leading cross-functional teams, I am eager to leverage my skills in a challenging role that fosters both personal and professional growth.<br>
                         I am always open to connecting with like-minded professionals and exploring new opportunities to make a meaningful impact. 
                        </b>
                        <br>
                        <br>
                    </b></p>
                </div>
                

</body>
</html>